{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Uri": "amqp://rabbitmq:5672",
    "Username": "admin",
    "Password": "password"
  },
  "AllowedHosts": "*"
}